import React from 'react'
import { useState, useEffect } from "react";
import { useNavigate, useParams } from "react-router-dom"


export default function Update_Followup() {


  const [followup, setFollowup] = useState({});
    const { id } = useParams();
    let navigate = useNavigate();
    useEffect(() => {
        fetch("http://localhost:8080/api/Followup/" + id)
            .then(res => res.json())
            .then((result) => {
                setFollowup(result);
            }
            ).catch((e)=>console.log(e));
    }, []);
    const handleChange = (event) => {
        const name = event.target.name;
        const value = event.target.value;
        setFollowup(values => ({ ...values, [name]: value }))
    }
    const handleSubmit = (event) => {
        let demo = JSON.stringify(followup);
        console.log(JSON.parse(demo));
        fetch("http://localhost:8080/api/Followup/" + id, {
            method: 'PUT',
            headers: { 'Content-type': 'application/json' },
            body: demo
        }).then(r => { console.log(r) })
        event.preventDefault();
        navigate('/List_Followup');

        
    }
  return (
    <div>
       <form onSubmit={handleSubmit}>
            <label>Id:</label>
            <input
                type="text"
                name="followup_id"
                value={followup.followup_id ?? ""}
                disabled={true}
                onChange={handleChange}
            />
            <br />            <label>Enquiry Id:</label>
            <input
                type="text"
                name="enquiry_id"
                value={followup.enquiry_id ?? ""}
                onChange={handleChange}
            />
            <br />            <label>Date:</label>
            <input
                type="date"
                name="followup_Date"
                value={followup.followup_Date || ""}
                onChange={handleChange}
            />
            <br />            <label>followup_Message:</label>
            <input
                type="text"
                name="followup_Message"
                value={followup.followup_Message || ""}
                onChange={handleChange}
            />
            <br />                  <label>staff Id:</label>
            <input
                type="text"
                name="staff_id"
                value={followup.staff_id || ""}
                onChange={handleChange}
            />
            <br />      <label>attempts</label>
            <input
                type="text"
                name="attempts"
                value={followup.attempts || ""}
                onChange={handleChange}
            />
            <br />      
                       <input type="submit" />
        </form>
    </div>
  )
}
